<!DOCTYPE html>
<html>
<head>
	<title>upload</title>
</head>
<style type="text/css">
	   form{
    width: 50%;
    margin: 20px auto;
   }
   form div{
    margin-top: 5px;
   }
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #111;
  background-repeat: no-repeat;
}

.signupSection {
  background: url(https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.info {
  width: 45%;
  background: rgba(20, 20, 20, .8);
  padding: 30px 0;
  border-right: 5px solid rgba(30, 30, 30, .8);
  h2 {
    padding-top: 30px;
    font-weight: 300;
  }
  p {
    font-size: 18px;
  }
  .icon {
    font-size: 8em;
    padding: 20px 0;
    color: rgba(10, 180, 180, 1);
  }
}

.signupForm {
  width: 70%;
  padding: 30px 0;
  background: rgba(20, 40, 40, .8);
  transition: .2s;
  h2 {
    font-weight: 300;
  }
}

.inputFields {
  margin: 15px 0;
  font-size: 16px;
  padding: 10px;
  width: 250px;
  border: 1px solid rgba(10, 180, 180, 1);
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, .6);
  color: white;
  outline: none;
}

.noBullet {
  list-style-type: none;
  padding: 0;
}

#join-btn {
  border: 1px solid rgba(10, 180, 180, 1);
  background: rgba(20, 20, 20, .6);
  font-size: 18px;
  color: white;
  margin-top: 20px;
  padding: 10px 50px;
  cursor: pointer;
  transition: .4s;
  &:hover {
    background: rgba(20, 20, 20, .8);
    padding: 10px 80px;
  }
}


</style>
   <script src="https://kit.fontawesome.com/e872fa63b1.js" crossorigin="anonymous"></script>

<body>
  <div class="signupSection">
  <div class="info">
    <h2>Mission to Educate</h2>
    <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
    <p>Life is short. Live it. Fear is natural. Face it. Memory is powerful. Use it.</p>
  </div>
 <form method="POST" action="index2.php" enctype="multipart/form-data">
    <h2>Upload</h2>
    <ul class="noBullet">
      <li>
        <label for="Thumbnail"></label>
        <input type="hidden" name="size" value="1000000">

      <input type="file" name="image">
   
      </li>
      <li>
        <label for="Contributor"></label>
          <input type="name" class="inputFields" name="Contributor" placeholder="Name of the contributor">
      </li>
      <li>
        <label for="email"></label>
       <textarea 
       class="inputFields"
        id="text" 
        cols="40" 
        rows="4" 
        name="image_text" 
        placeholder="Say something about this image..."></textarea>
      </li>
        <li>
        <label for="Pdf"></label>
       <input type="file" name="pdf" placeholder="Add the file">
      </li>
      <li id="center-btn">
    <button id="join-btn" type="submit" name="upload">Upload</button>
      </li>
    </ul>
  </form>
</div>

  
  
   
     
    
</body>
</html>